<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black">
         <TextView
            android:id="@+id/tv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sys_main_color"
            android:textSize="18sp"
            android:text="tv" />
</RelativeLayout> 
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_below="@id/ll_scroll"
        android:background="#dddddd" >

        <TextView
            android:id="@+id/tv_hi"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_margin="30dp"
            android:gravity="top|left"
            android:background="#888888"
            android:text="hi" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="右移" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="左移" />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上移" />

        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="下移" />
    </LinearLayout>

</RelativeLayout>