<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="文件名" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/playmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="media"
            android:text="播放" />

        <Button
            android:id="@+id/pausemedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="media"
            android:text="暂停" />

        <Button
            android:id="@+id/resetmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="media"
            android:text="重播" />

        <Button
            android:id="@+id/stopmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="media"
            android:text="停止" />

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="media"
            android:text="退出" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="media"
        android:text="Button" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
