<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.cyy.demo.customview.MyListView
        android:id="@+id/mylistview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/sys_main_color" />

    <org.cyy.demo.customview.MyLetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#40000000" />

    <TextView
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1" />

    <org.cyy.view.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--
         <org.cyy.demo.customview.CounterView 
	    android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
	    />
    -->

</RelativeLayout>