
******一、org.cyy.util : 工具包
===================================================================================

	1、Logger　：　Log封装，可输出日志到SdCard
	
===================================================================================
******二、org.cyy.util.sysfun ： 放置处理系统本地功能的类，如获取本地图片，调用本地照相机等功能
===================================================================================

	1、GetSysImage ： 获取系统图片 
	
===================================================================================
******三、org.cyy.bitmap : bitmap处理
===================================================================================

===================================================================================
******四、org.cyy.db : db包
===================================================================================

===================================================================================
******五、org.cyy.net : 网络处理包
===================================================================================

===================================================================================
******六、org.cyy.view : 控件处理及自定义控件包
===================================================================================

===================================================================================
******七、org.cyy.view.adpter : 适配器
===================================================================================

	1、CommonAdapter + ViewHolder ：万能适配器（item布局只有一个，简单的ListView等数据集适配器，不适合复杂界面数据显示）
	
===================================================================================
