<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spots_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAppearance="?attr/DialogTitleAppearance"
        android:visibility="gone"
        android:text="?attr/DialogTitleText"/>


    <org.cyy.view.dialog.spots.ProgressLayout
        android:id="@+id/spots_pl_progress"
        android:layout_width="@dimen/spots_progress_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"/>

</LinearLayout>