<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_main_bg_color"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tv_dialog_demo_small_title"
        style="@style/small_title_text_view"
        android:text="总车辆：62辆" />

    <View style="@style/dividing_view_fill" />

    <LinearLayout
        android:id="@+id/ll_dialog_statistics_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_statistics_content_01"
            style="@style/context_text_view"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="监控中（58）" />

        <View style="@style/dividing_view_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_statistics_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_statistics_content_02"
            style="@style/context_text_view"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="离线中（4）" />

        <View style="@style/dividing_view_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_statistics_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_statistics_content_03"
            style="@style/context_text_view"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="离线中（4）" />

        <View style="@style/dividing_view_fill" />
    </LinearLayout>

</LinearLayout>