<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_common_top" />

    <ListView
        android:id="@+id/lv_act_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/tv_act_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sys_main_color"
        android:gravity="center"
        android:padding="@dimen/sys_default_padding_size"
        android:textColor="@android:color/white"
        android:text="报名参加" />
</LinearLayout>