<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_common_top" />

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:padding="3dp" >

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/search_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="7dp"
        android:hint="搜索族族"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:textSize="13sp"  >
    </MultiAutoCompleteTextView>

    <TextView
        android:id="@+id/tv_search_cancel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
       	android:padding="5dp"
       	android:layout_marginLeft="5dp"
        android:text="取消"
        android:textColor="@color/sys_main_color"
        android:textSize="13sp" />

</LinearLayout>

    

</LinearLayout>