<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/view_common_top_image"/>

    <View style="@style/dividing_view" 
        />

   <!--  <ListView
        android:id="@+id/postListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_light"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbars="none" /> -->
    
	<com.geihoo.view.flv.DynamicListView
        android:id="@+id/task_lv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_light"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        />
</LinearLayout>