<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="8月20日"
        android:ems="4"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/icon_medium_size"
        android:layout_height="@dimen/icon_medium_size"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/tv_time"
        android:src="@drawable/txzh" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_image"
        android:text="欣赏了那个日出，我就不再那个了"
        android:textSize="@dimen/item_group_text_size" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_image"
        android:layout_alignBottom="@id/iv_image"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:text="8张"
        android:textSize="@dimen/item_group_text_size" />

</RelativeLayout>