<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
	<ImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/my_image"
         />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/myfun_icon_text_size"
        android:layout_marginTop="@dimen/item_grou_margin_top"
        android:text="相册"
        android:textColor="@color/sys_main_text_color"
        android:gravity="center"
        />

</LinearLayout>
