<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res/com.geihoo.groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
     >
	<com.geihoo.view.CustomImageView
        android:id="@+id/civ_image"
        android:layout_width="@dimen/icon_size_85"
        android:layout_height="@dimen/icon_size_85"
        zhy:src="@drawable/default_bg"
        zhy:type="circle" />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_group_text_size"
        android:layout_marginTop="@dimen/item_grou_margin_top"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:text="sadas\ndsad"
        android:gravity="center"
        android:lines="2"/>

</LinearLayout>
