<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.geihoo.groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
            android:id="@+id/iv_zuzu_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zz_bg_height"
            android:scaleType="fitXY"
            android:src="@drawable/home_bg" />
    
    <!-- <com.geihoo.view.CustomImageView
            android:id="@+id/civ_contact_head"
            android:layout_width="@dimen/icon_medium_size"
            android:layout_height="@dimen/icon_medium_size"
            android:layout_marginTop="196dp"
            android:layout_marginLeft="@dimen/sys_default_margin_size"
            zhy:src="@drawable/touxiang"
            zhy:type="circle" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="196dp"
            android:layout_toRightOf="@id/civ_contact_head"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="小女子"
                android:textSize="@dimen/set_big_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="我是个有点冲动的女孩"
                android:textSize="@dimen/set_big_text_size" />
        </LinearLayout> -->
     <RelativeLayout
        android:id="@+id/rl_me_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sys_default_margin_size"
        android:layout_marginTop="193dp"
        >

        <com.geihoo.view.CustomImageView
            android:id="@+id/civ_contact_head"
            android:layout_width="@dimen/icon_medium_size"
            android:layout_height="@dimen/icon_medium_size"
            zhy:src="@drawable/touxiang"
            zhy:type="ring" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/civ_contact_head"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:drawableRight="@drawable/sex_girl"
                android:drawablePadding="7dp"
                android:textSize="@dimen/set_big_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="签名：族族第一个用户！year！"
                android:textSize="@dimen/set_big_text_size" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>