<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sys_main_color" >

    <ImageView
        android:id="@+id/iv_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_top_margin_size"
        android:layout_centerVertical="true"
        android:src="@drawable/top_home_image" />

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/common_top_padding_size"
        android:text="@string/top_title"
        android:textColor="@color/white"
        android:textSize="@dimen/sys_main_text_size" />

    <ImageView
        android:id="@+id/iv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/common_top_margin_size"
        android:src="@drawable/top_add_image"/>

</RelativeLayout>